spring.application.name=Oauth2Project-Backend

server.port=5050

#Database and hiberante configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# which server we are using currently gooogle
# can change to github
#spring.security.oauth2.client.registration.github.client-id=

spring.security.oauth2.client.registration.google.client-id=24458330141-mj6rqp5uqv52o6ernoiasqnrib70jsii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# link for google to be able to authenticate and login user
# for productionspring.security.oauth2.client.registration.google.redirect-url={base_url}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-url=http://localhost:5050/login/oauth2/code/google  
